ui/warrior/protection/builds/garajal_default.build.json (before)
{
  "raidBuffs": {
    "trueshotAura": true,
    "serpentsSwiftness": true,
    "arcaneBrilliance": true,
    "elementalOath": true,
    "blessingOfMight": true,
    "blessingOfKings": true,
    "powerWordFortitude": true,
    "bloodlust": true,
    "stormlashTotemCount": 4,
    "skullBannerCount": 1
  },
  "debuffs": {
    "weakenedBlows": true,
    "physicalVulnerability": true,
    "weakenedArmor": true,
    "curseOfElements": true
  },
  "tanks": [
    {
      "type": "Player"
    }
  ],
  "partyBuffs": {
  },
  "player": {
    "name": "Player",
    "race": "RaceHuman",
    "class": "ClassWarrior",
    "equipment": {
      "items": [
        {"id":87199,"gems":[76896,76587],"reforging":129},
        {"id":87148,"reforging":132},
        {"id":87201,"enchant":4805,"gems":[76587],"reforging":163},
        {"id":87159,"enchant":4894,"reforging":125},
        {"id":87197,"enchant":4419,"gems":[76587,76587],"reforging":139},
        {"id":87001,"enchant":4412,"gems":[76624],"reforging":157},
        {"id":87198,"enchant":4431,"gems":[76624],"reforging":139},
        {"id":87185,"gems":[76624,76624],"reforging":122},
        {"id":89928,"enchant":4270,"gems":[76624,76624],"reforging":132},
        {"id":87146,"enchant":4429,"gems":[76587],"reforging":139},
        {"id":86946,"reforging":129},
        {"id":89937},
        {"id":79329},
        {"id":87160,"reforging":168},
        {"id":87173,"enchant":4444,"gems":[89881],"reforging":168},
        {"id":87050,"enchant":4993,"reforging":125}
      ]
    },
    "consumables": {
      "prepotId": 76090,
      "potId": 76090,
      "flaskId": 76087,
      "foodId": 81411
    },
    "bonusStats": {
      "apiVersion": 1,
      "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      "pseudoStats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    "enableItemSwap": true,
    "itemSwap": {
      "items": [
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
          "id": 87176,
          "enchant": 4444,
          "gems": [
            89881
          ]
        },
        {
        }
      ],
      "prepullBonusStats": {
        "apiVersion": 1,
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "pseudoStats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      }
    },
    "buffs": {
      "devotionAuraCount": 1,
      "vigilanceCount": 1
    },
    "protectionWarrior": {
      "options": {
        "classOptions": {
        }
      }
    },
    "talentsString": "233132",
    "glyphs": {
      "major1": 83096,
      "major2": 43415,
      "major3": 43424
    },
    "profession1": "Tailoring",
    "profession2": "Blacksmithing",
    "cooldowns": {
      "hpPercentForDefensives": 0.3
    },
    "rotation": {
		"type": "TypeAPL",
		"simple": {
		"cooldowns": {
			"hpPercentForDefensives": 0.3
		}
		},
		"prepullActions": [
			{"action":{"castSpell":{"spellId":{"spellId":71}}},"doAtValue":{"const":{"val":"-10s"}}},
			{"action":{"castSpell":{"spellId":{"spellId":114206}}},"doAtValue":{"const":{"val":"-1.5s"}}},
			{"action":{"castSpell":{"spellId":{"spellId":1249459}}},"doAtValue":{"const":{"val":"-1.5s"}}},
			{"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"-0.5s"}}}
		],
		"priorityList": [
			{"action":{"autocastOtherCooldowns":{}}},
			{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":114206}}}},
			{"action":{"schedule":{"schedule":"26s,269s","innerAction":{"castSpell":{"spellId":{"spellId":871}}}}}},
			{"action":{"schedule":{"schedule":"38s,281s","innerAction":{"castSpell":{"spellId":{"spellId":114203}}}}}},
			{"action":{"schedule":{"schedule":"281s","innerAction":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}}}}},
			{"action":{"schedule":{"schedule":"53s,287s","innerAction":{"castSpell":{"spellId":{"spellId":31821,"tag":-1}}}}}},
			{"action":{"schedule":{"schedule":"69s,303s","innerAction":{"castSpell":{"spellId":{"spellId":114030,"tag":-1}}}}}},
			{"action":{"schedule":{"schedule":"81s,315s","innerAction":{"castSpell":{"spellId":{"spellId":12975}}}}}},
			{"action":{"autocastOtherCooldowns":{}}},
			{"action":{"castSpell":{"spellId":{"spellId":107570,"tag":1}}}},
			{"action":{"castSpell":{"spellId":{"spellId":107574}}}},
			{"action":{"castSpell":{"spellId":{"spellId":12292}}}},
			{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
			{"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"80%"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
			{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpEq","lhs":{"not":{"val":{"auraNumStacks":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":113746}}}}},"rhs":{"const":{"val":"3"}}}},{"auraShouldRefresh":{"auraId":{"spellId":113746},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":20243}}}},
			{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":5308}}}},
			{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
			{"hide":true,"action":{"castSpell":{"spellId":{"spellId":46924}}}},
			{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}},{"not":{"val":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":115798}}}}},{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
			{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},{"spellIsKnown":{"spellId":{"spellId":46924}}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Swap1"}},{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}},{"waitUntil":{"condition":{"not":{"val":{"spellIsChanneling":{"spellId":{"spellId":46924}}}}}}},{"itemSwap":{"swapSet":"Main"}}]}}},
			{"action":{"condition":{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},"castSpell":{"spellId":{"spellId":46968}}}},
			{"action":{"castSpell":{"spellId":{"spellId":23922}}}},
			{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":845}}}},
			{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpEq","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":78}}}},
			{"action":{"castSpell":{"spellId":{"spellId":6572}}}},
			{"action":{"castSpell":{"spellId":{"spellId":20243}}}},
			{"action":{"castSpell":{"spellId":{"spellId":6343}}}},
			{"action":{"castSpell":{"spellId":{"spellId":57755}}}},
			{"action":{"condition":{"isExecutePhase":{"threshold":"E25"}},"castSpell":{"spellId":{"spellId":1249459}}}},
			{"action":{"castSpell":{"spellId":{"spellId":71}}}}
		]
	},
    "reactionTimeMs": 100,
    "inFrontOfTarget": true,
    "distanceFromTarget": 15,
    "healingModel": {
      "hps": 37500,
      "cadenceSeconds": 0.45,
      "cadenceVariation": 2.31,
      "absorbFrac": 0.18,
      "burstWindow": 6
    }
  },
  "encounter": {
    "apiVersion": 1,
    "duration": 300,
    "durationVariation": 60,
    "executeProportion20": 0.2,
    "executeProportion25": 0.25,
    "executeProportion35": 0.35,
    "executeProportion45": 0.45,
    "executeProportion90": 0.9,
    "targets": [
      {
        "id": 60143,
        "name": "Gara'jal the Spiritbinder 25 H",
        "level": 93,
        "mobType": "MobTypeHumanoid",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,542990565,0,0],
        "minBaseDamage": 337865,
        "damageSpread": 0.4846,
        "swingSpeed": 1.5,
        "targetInputs": [
          {
            "inputType": "Number",
            "label": "Frenzy time",
            "tooltip": "Simulation time (in seconds) at which to disable tank swaps and enable the boss Frenzy buff",
            "numberValue": 256
          }
        ]
      },
      {
        "id": 6699201,
        "name": "Severer of Souls 25 H - 1",
        "level": 92,
        "mobType": "MobTypeDemon",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,758866,0,0],
        "disabledAtStart": true
      },
      {
        "id": 6699202,
        "name": "Severer of Souls 25 H - 2",
        "level": 92,
        "mobType": "MobTypeDemon",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,758866,0,0],
        "disabledAtStart": true
      },
      {
        "id": 6699203,
        "name": "Severer of Souls 25 H - 3",
        "level": 92,
        "mobType": "MobTypeDemon",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,758866,0,0],
        "disabledAtStart": true
      }
    ]
  }
}

ui/warrior/protection/builds/garajal_default.build.json (after)
{
  "raidBuffs": {
    "trueshotAura": true,
    "serpentsSwiftness": true,
    "arcaneBrilliance": true,
    "elementalOath": true,
    "blessingOfMight": true,
    "blessingOfKings": true,
    "powerWordFortitude": true,
    "bloodlust": true,
    "stormlashTotemCount": 4,
    "skullBannerCount": 1
  },
  "debuffs": {
    "weakenedBlows": true,
    "physicalVulnerability": true,
    "weakenedArmor": true,
    "curseOfElements": true
  },
  "tanks": [
    {
      "type": "Player"
    }
  ],
  "partyBuffs": {
  },
  "player": {
    "name": "Player",
    "race": "RaceHuman",
    "class": "ClassWarrior",
    "equipment":  {
      "items": [
        {"id":87199,"gems":[76896,76587]},
        {"id":87148,"reforging":125},
        {"id":87201,"enchant":4805,"gems":[76587],"reforging":164},
        {"id":87159,"enchant":4894,"reforging":125},
        {"id":87197,"enchant":4419,"gems":[76587,76587],"reforging":139},
        {"id":87001,"enchant":4412,"gems":[76624],"reforging":122},
        {"id":87198,"enchant":4431,"gems":[76624],"reforging":125},
        {"id":87185,"gems":[76624,76624],"reforging":121},
        {"id":89928,"enchant":4270,"gems":[76624,76624],"reforging":125},
        {"id":87146,"enchant":4429,"gems":[76587],"reforging":139},
        {"id":86946,"reforging":129},
        {"id":89937,"reforging":122},
        {"id":79329},
        {"id":87160,"reforging":164},
        {"id":87173,"enchant":4444,"gems":[89881],"reforging":168},
        {"id":87050,"enchant":4993,"reforging":122}
      ]
    },
    "consumables": {
      "prepotId": 76090,
      "potId": 76090,
      "flaskId": 76087,
      "foodId": 81411
    },
    "bonusStats": {
      "apiVersion": 1,
      "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      "pseudoStats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    "enableItemSwap": true,
    "itemSwap": {
      "items": [
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
          "id": 87176,
          "enchant": 4444,
          "gems": [
            89881
          ]
        },
        {
        }
      ],
      "prepullBonusStats": {
        "apiVersion": 1,
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "pseudoStats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      }
    },
    "buffs": {
      "devotionAuraCount": 1,
      "vigilanceCount": 1
    },
    "protectionWarrior": {
      "options": {
        "classOptions": {
        }
      }
    },
    "talentsString": "233132",
    "glyphs": {
      "major1": 83096,
      "major2": 43415,
      "major3": 43424
    },
    "profession1": "Tailoring",
    "profession2": "Blacksmithing",
    "cooldowns": {
      "hpPercentForDefensives": 0.3
    },
    "rotation": {
		"type": "TypeAPL",
		"simple": {
		"cooldowns": {
			"hpPercentForDefensives": 0.3
		}
		},
		"prepullActions": [
			{"action":{"castSpell":{"spellId":{"spellId":71}}},"doAtValue":{"const":{"val":"-10s"}}},
			{"action":{"castSpell":{"spellId":{"spellId":114206}}},"doAtValue":{"const":{"val":"-1.5s"}}},
			{"action":{"castSpell":{"spellId":{"spellId":1249459}}},"doAtValue":{"const":{"val":"-1.5s"}}},
			{"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"-0.5s"}}}
		],
		"priorityList": [
			{"action":{"autocastOtherCooldowns":{}}},
			{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":114206}}}},
			{"action":{"schedule":{"schedule":"26s,269s","innerAction":{"castSpell":{"spellId":{"spellId":871}}}}}},
			{"action":{"schedule":{"schedule":"38s,281s","innerAction":{"castSpell":{"spellId":{"spellId":114203}}}}}},
			{"action":{"schedule":{"schedule":"281s","innerAction":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}}}}},
			{"action":{"schedule":{"schedule":"53s,287s","innerAction":{"castSpell":{"spellId":{"spellId":31821,"tag":-1}}}}}},
			{"action":{"schedule":{"schedule":"69s,303s","innerAction":{"castSpell":{"spellId":{"spellId":114030,"tag":-1}}}}}},
			{"action":{"schedule":{"schedule":"81s,315s","innerAction":{"castSpell":{"spellId":{"spellId":12975}}}}}},
			{"action":{"autocastOtherCooldowns":{}}},
			{"action":{"castSpell":{"spellId":{"spellId":107570,"tag":1}}}},
			{"action":{"castSpell":{"spellId":{"spellId":107574}}}},
			{"action":{"castSpell":{"spellId":{"spellId":12292}}}},
			{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
			{"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"80%"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
			{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpEq","lhs":{"not":{"val":{"auraNumStacks":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":113746}}}}},"rhs":{"const":{"val":"3"}}}},{"auraShouldRefresh":{"auraId":{"spellId":113746},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":20243}}}},
			{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":5308}}}},
			{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
			{"hide":true,"action":{"castSpell":{"spellId":{"spellId":46924}}}},
			{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}},{"not":{"val":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":115798}}}}},{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
			{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},{"spellIsKnown":{"spellId":{"spellId":46924}}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Swap1"}},{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}},{"waitUntil":{"condition":{"not":{"val":{"spellIsChanneling":{"spellId":{"spellId":46924}}}}}}},{"itemSwap":{"swapSet":"Main"}}]}}},
			{"action":{"condition":{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},"castSpell":{"spellId":{"spellId":46968}}}},
			{"action":{"castSpell":{"spellId":{"spellId":23922}}}},
			{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":845}}}},
			{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpEq","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":78}}}},
			{"action":{"castSpell":{"spellId":{"spellId":6572}}}},
			{"action":{"castSpell":{"spellId":{"spellId":20243}}}},
			{"action":{"castSpell":{"spellId":{"spellId":6343}}}},
			{"action":{"castSpell":{"spellId":{"spellId":57755}}}},
			{"action":{"condition":{"isExecutePhase":{"threshold":"E25"}},"castSpell":{"spellId":{"spellId":1249459}}}},
			{"action":{"castSpell":{"spellId":{"spellId":71}}}}
		]
	},
    "reactionTimeMs": 100,
    "inFrontOfTarget": true,
    "distanceFromTarget": 15,
    "healingModel": {
      "hps": 37500,
      "cadenceSeconds": 0.45,
      "cadenceVariation": 2.31,
      "absorbFrac": 0.18,
      "burstWindow": 6
    }
  },
  "encounter": {
    "apiVersion": 1,
    "duration": 300,
    "durationVariation": 60,
    "executeProportion20": 0.2,
    "executeProportion25": 0.25,
    "executeProportion35": 0.35,
    "executeProportion45": 0.45,
    "executeProportion90": 0.9,
    "targets": [
      {
        "id": 60143,
        "name": "Gara'jal the Spiritbinder 25 H",
        "level": 93,
        "mobType": "MobTypeHumanoid",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,542990565,0,0],
        "minBaseDamage": 337865,
        "damageSpread": 0.4846,
        "swingSpeed": 1.5,
        "targetInputs": [
          {
            "inputType": "Number",
            "label": "Frenzy time",
            "tooltip": "Simulation time (in seconds) at which to disable tank swaps and enable the boss Frenzy buff",
            "numberValue": 256
          }
        ]
      },
      {
        "id": 6699201,
        "name": "Severer of Souls 25 H - 1",
        "level": 92,
        "mobType": "MobTypeDemon",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,758866,0,0],
        "disabledAtStart": true
      },
      {
        "id": 6699202,
        "name": "Severer of Souls 25 H - 2",
        "level": 92,
        "mobType": "MobTypeDemon",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,758866,0,0],
        "disabledAtStart": true
      },
      {
        "id": 6699203,
        "name": "Severer of Souls 25 H - 3",
        "level": 92,
        "mobType": "MobTypeDemon",
        "stats": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24835,0,758866,0,0],
        "disabledAtStart": true
      }
    ]
  }
}

ui/warrior/protection/builds/garajal_default.build.json (diff)
@@ -28,24 +28,24 @@
     "name": "Player",
     "race": "RaceHuman",
     "class": "ClassWarrior",
-    "equipment": {
+    "equipment":  {
       "items": [
-        {"id":87199,"gems":[76896,76587],"reforging":129},
-        {"id":87148,"reforging":132},
-        {"id":87201,"enchant":4805,"gems":[76587],"reforging":163},
+        {"id":87199,"gems":[76896,76587]},
+        {"id":87148,"reforging":125},
+        {"id":87201,"enchant":4805,"gems":[76587],"reforging":164},
         {"id":87159,"enchant":4894,"reforging":125},
         {"id":87197,"enchant":4419,"gems":[76587,76587],"reforging":139},
-        {"id":87001,"enchant":4412,"gems":[76624],"reforging":157},
-        {"id":87198,"enchant":4431,"gems":[76624],"reforging":139},
-        {"id":87185,"gems":[76624,76624],"reforging":122},
-        {"id":89928,"enchant":4270,"gems":[76624,76624],"reforging":132},
+        {"id":87001,"enchant":4412,"gems":[76624],"reforging":122},
+        {"id":87198,"enchant":4431,"gems":[76624],"reforging":125},
+        {"id":87185,"gems":[76624,76624],"reforging":121},
+        {"id":89928,"enchant":4270,"gems":[76624,76624],"reforging":125},
         {"id":87146,"enchant":4429,"gems":[76587],"reforging":139},
         {"id":86946,"reforging":129},
-        {"id":89937},
+        {"id":89937,"reforging":122},
         {"id":79329},
-        {"id":87160,"reforging":168},
+        {"id":87160,"reforging":164},
         {"id":87173,"enchant":4444,"gems":[89881],"reforging":168},
-        {"id":87050,"enchant":4993,"reforging":125}
+        {"id":87050,"enchant":4993,"reforging":122}
       ]
     },
     "consumables": {
