ui/warrior/fury/apls/default.apl.json (before)
{
	"type": "TypeAPL",
	"prepullActions": [
		{"action":{"castSpell":{"spellId":{"spellId":2457}}},"doAtValue":{"const":{"val":"-10s"}}},
		{"action":{"move":{"rangeFromTarget":{"const":{"val":"9"}}}},"doAtValue":{"const":{"val":"-5s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":6673}}},"doAtValue":{"const":{"val":"-3"}}},
		{"action":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}},"doAtValue":{"const":{"val":"-1.5"}}},
		{"action":{"castSpell":{"spellId":{"spellId":64382}}},"doAtValue":{"const":{"val":"-1.5"}}},
		{"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"0"}}}
	],
	"priorityList": [
		{"action":{"autocastOtherCooldowns":{}}},
		{"action":{"condition":{"or":{"vals":[{"isExecutePhase":{"threshold":"E20"}},{"cmp":{"op":"OpLe","lhs":{"remainingTime":{}},"rhs":{"const":{"val":"25"}}}}]}},"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":114206,"tag":-1}}}}},"castSpell":{"spellId":{"spellId":114206}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":12880}}}}},"castSpell":{"spellId":{"spellId":18499}}}},
		{"action":{"condition":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":86346}}},"castSpell":{"spellId":{"spellId":6544}}}},
		{"action":{"castSpell":{"spellId":{"spellId":23881}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":86346}}}}},"castSpell":{"spellId":{"spellId":86346}}}},
		{"action":{"condition":{"cmp":{"op":"OpGe","lhs":{"currentTime":{}},"rhs":{"const":{"val":"3"}}}},"castSpell":{"spellId":{"spellId":107570,"tag":1}}}},
		{"action":{"castSpell":{"spellId":{"spellId":5308}}}},
		{"action":{"castSpell":{"spellId":{"spellId":85288,"tag":1}}}},
		{"action":{"condition":{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},"castSpell":{"spellId":{"spellId":1680,"tag":1}}}},
		{"action":{"condition":{"auraIsActive":{"auraId":{"spellId":46916}}},"castSpell":{"spellId":{"spellId":100130}}}},
		{"action":{"condition":{"and":{"vals":[{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":86346}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"isExecutePhase":{"threshold":"E20"}}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"60"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpLt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}},{"cmp":{"op":"OpGe","lhs":{"autoTimeToNext":{}},"rhs":{"const":{"val":"2s"}}}},{"spellIsReady":{"spellId":{"spellId":100}}}]}},"move":{"rangeFromTarget":{"const":{"val":"9"}}}}},
		{"action":{"castSpell":{"spellId":{"spellId":100}}}},
		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"spellCanCast":{"spellId":{"spellId":100}}}}},{"not":{"val":{"unitIsMoving":{}}}},{"cmp":{"op":"OpGe","lhs":{"currentTime":{}},"rhs":{"const":{"val":"1.5"}}}}]}},"castSpell":{"spellId":{"spellId":46924}}}},
		{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}},"castSpell":{"spellId":{"spellId":6673}}}},
		{"action":{"condition":{"const":{"val":"false"}},"castSpell":{"spellId":{"spellId":64382}}}}
	]
}

ui/warrior/fury/apls/default.apl.json (after)
{
	"type": "TypeAPL",
	"prepullActions": [
		{"action":{"castSpell":{"spellId":{"spellId":2457}}},"doAtValue":{"const":{"val":"-10s"}}},
		{"action":{"move":{"rangeFromTarget":{"const":{"val":"9"}}}},"doAtValue":{"const":{"val":"-5s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":6673}}},"doAtValue":{"const":{"val":"-3"}}},
		{"action":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}},"doAtValue":{"const":{"val":"-1.5"}}},
		{"action":{"castSpell":{"spellId":{"spellId":64382}}},"doAtValue":{"const":{"val":"-1.5"}}},
		{"action":{"castSpell":{"spellId":{"spellId":1250619}}},"doAtValue":{"const":{"val":"0"}}}
	],
	"priorityList": [
		{"action":{"autocastOtherCooldowns":{}}},
		{"action":{"condition":{"or":{"vals":[{"isExecutePhase":{"threshold":"E20"}},{"cmp":{"op":"OpLe","lhs":{"remainingTime":{}},"rhs":{"const":{"val":"25"}}}}]}},"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":114206,"tag":-1}}}}},"castSpell":{"spellId":{"spellId":114206}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":12880}}}}},"castSpell":{"spellId":{"spellId":18499}}}},
		{"action":{"condition":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":86346}}},"castSpell":{"spellId":{"spellId":6544}}}},
		{"action":{"castSpell":{"spellId":{"spellId":23881}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":86346}}}}},"castSpell":{"spellId":{"spellId":86346}}}},
		{"action":{"condition":{"cmp":{"op":"OpGe","lhs":{"currentTime":{}},"rhs":{"const":{"val":"3"}}}},"castSpell":{"spellId":{"spellId":107570,"tag":1}}}},
		{"action":{"castSpell":{"spellId":{"spellId":5308}}}},
		{"action":{"castSpell":{"spellId":{"spellId":85288,"tag":1}}}},
		{"action":{"condition":{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},"castSpell":{"spellId":{"spellId":1680,"tag":1}}}},
		{"action":{"condition":{"auraIsActive":{"auraId":{"spellId":46916}}},"castSpell":{"spellId":{"spellId":100130}}}},
		{"action":{"condition":{"and":{"vals":[{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":86346}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"isExecutePhase":{"threshold":"E20"}}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"60"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpLt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}},{"cmp":{"op":"OpGe","lhs":{"autoTimeToNext":{}},"rhs":{"const":{"val":"2s"}}}},{"spellIsReady":{"spellId":{"spellId":1250619}}}]}},"move":{"rangeFromTarget":{"const":{"val":"9"}}}}},
		{"action":{"castSpell":{"spellId":{"spellId":1250619}}}},
		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"spellCanCast":{"spellId":{"spellId":1250619}}}}},{"not":{"val":{"unitIsMoving":{}}}},{"cmp":{"op":"OpGe","lhs":{"currentTime":{}},"rhs":{"const":{"val":"1.5"}}}}]}},"castSpell":{"spellId":{"spellId":46924}}}},
		{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}},"castSpell":{"spellId":{"spellId":6673}}}},
		{"action":{"condition":{"const":{"val":"false"}},"castSpell":{"spellId":{"spellId":64382}}}}
	]
}

ui/warrior/fury/apls/default.apl.json (diff)
@@ -6,7 +6,7 @@
 		{"action":{"castSpell":{"spellId":{"spellId":6673}}},"doAtValue":{"const":{"val":"-3"}}},
 		{"action":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}},"doAtValue":{"const":{"val":"-1.5"}}},
 		{"action":{"castSpell":{"spellId":{"spellId":64382}}},"doAtValue":{"const":{"val":"-1.5"}}},
-		{"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"0"}}}
+		{"action":{"castSpell":{"spellId":{"spellId":1250619}}},"doAtValue":{"const":{"val":"0"}}}
 	],
 	"priorityList": [
 		{"action":{"autocastOtherCooldowns":{}}},
@@ -23,9 +23,9 @@
 		{"action":{"condition":{"auraIsActive":{"auraId":{"spellId":46916}}},"castSpell":{"spellId":{"spellId":100130}}}},
 		{"action":{"condition":{"and":{"vals":[{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":86346}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
 		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"isExecutePhase":{"threshold":"E20"}}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"60"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
-		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpLt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}},{"cmp":{"op":"OpGe","lhs":{"autoTimeToNext":{}},"rhs":{"const":{"val":"2s"}}}},{"spellIsReady":{"spellId":{"spellId":100}}}]}},"move":{"rangeFromTarget":{"const":{"val":"9"}}}}},
-		{"action":{"castSpell":{"spellId":{"spellId":100}}}},
-		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"spellCanCast":{"spellId":{"spellId":100}}}}},{"not":{"val":{"unitIsMoving":{}}}},{"cmp":{"op":"OpGe","lhs":{"currentTime":{}},"rhs":{"const":{"val":"1.5"}}}}]}},"castSpell":{"spellId":{"spellId":46924}}}},
+		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpLt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}},{"cmp":{"op":"OpGe","lhs":{"autoTimeToNext":{}},"rhs":{"const":{"val":"2s"}}}},{"spellIsReady":{"spellId":{"spellId":1250619}}}]}},"move":{"rangeFromTarget":{"const":{"val":"9"}}}}},
+		{"action":{"castSpell":{"spellId":{"spellId":1250619}}}},
+		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"spellCanCast":{"spellId":{"spellId":1250619}}}}},{"not":{"val":{"unitIsMoving":{}}}},{"cmp":{"op":"OpGe","lhs":{"currentTime":{}},"rhs":{"const":{"val":"1.5"}}}}]}},"castSpell":{"spellId":{"spellId":46924}}}},
 		{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}},"castSpell":{"spellId":{"spellId":6673}}}},
 		{"action":{"condition":{"const":{"val":"false"}},"castSpell":{"spellId":{"spellId":64382}}}}
 	]
