ui/warrior/protection/apls/garajal.apl.json (before)
{
	"type": "TypeAPL",
	"simple": {
	"cooldowns": {
		"hpPercentForDefensives": 0.3
	}
	},
	"prepullActions": [
		{"action":{"castSpell":{"spellId":{"spellId":71}}},"doAtValue":{"const":{"val":"-10s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":114206}}},"doAtValue":{"const":{"val":"-1.5s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":1249459}}},"doAtValue":{"const":{"val":"-1.5s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"-0.5s"}}}
	],
	"priorityList": [
		{"action":{"castSpell":{"spellId":{"spellId":2825,"tag":-1}}}},
		{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":114206}}}},
		{"action":{"schedule":{"schedule":"26s,269s","innerAction":{"castSpell":{"spellId":{"spellId":871}}}}}},
		{"action":{"schedule":{"schedule":"38s,281s","innerAction":{"castSpell":{"spellId":{"spellId":114203}}}}}},
		{"action":{"schedule":{"schedule":"281s","innerAction":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}}}}},
		{"action":{"schedule":{"schedule":"53s,287s","innerAction":{"castSpell":{"spellId":{"spellId":31821,"tag":-1}}}}}},
		{"action":{"schedule":{"schedule":"69s,303s","innerAction":{"castSpell":{"spellId":{"spellId":114030,"tag":-1}}}}}},
		{"action":{"schedule":{"schedule":"81s,315s","innerAction":{"castSpell":{"spellId":{"spellId":12975}}}}}},
		{"action":{"autocastOtherCooldowns":{}}},
		{"action":{"castSpell":{"spellId":{"spellId":107570,"tag":1}}}},
		{"action":{"castSpell":{"spellId":{"spellId":107574}}}},
		{"action":{"castSpell":{"spellId":{"spellId":12292}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"80%"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
		{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpEq","lhs":{"not":{"val":{"auraNumStacks":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":113746}}}}},"rhs":{"const":{"val":"3"}}}},{"auraShouldRefresh":{"auraId":{"spellId":113746},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":20243}}}},
		{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":5308}}}},
		{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
		{"hide":true,"action":{"castSpell":{"spellId":{"spellId":46924}}}},
		{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}},{"not":{"val":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":115798}}}}},{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},{"spellIsKnown":{"spellId":{"spellId":46924}}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Swap1"}},{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}},{"itemSwap":{"swapSet":"Main"}}]}}},
		{"action":{"condition":{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},"castSpell":{"spellId":{"spellId":46968}}}},
		{"action":{"condition":{"auraIsActive":{"auraId":{"spellId":2565}}},"castSpell":{"spellId":{"spellId":23922}}}},
		{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpGt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"auraIsActive":{"auraId":{"spellId":122510}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
		{"action":{"castSpell":{"spellId":{"spellId":6572}}}},
		{"action":{"castSpell":{"spellId":{"spellId":20243}}}},
		{"action":{"castSpell":{"spellId":{"spellId":23922}}}},
		{"action":{"castSpell":{"spellId":{"spellId":6343}}}},
		{"action":{"castSpell":{"spellId":{"spellId":57755}}}},
		{"action":{"condition":{"isExecutePhase":{"threshold":"E25"}},"castSpell":{"spellId":{"spellId":1249459}}}},
		{"action":{"castSpell":{"spellId":{"spellId":71}}}}
	]
}

ui/warrior/protection/apls/garajal.apl.json (after)
{
	"type": "TypeAPL",
	"simple": {
	"cooldowns": {
		"hpPercentForDefensives": 0.3
	}
	},
	"prepullActions": [
		{"action":{"castSpell":{"spellId":{"spellId":71}}},"doAtValue":{"const":{"val":"-10s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":114206}}},"doAtValue":{"const":{"val":"-1.5s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":1249459}}},"doAtValue":{"const":{"val":"-1.5s"}}},
		{"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"-0.5s"}}}
	],
	"priorityList": [
		{"action":{"autocastOtherCooldowns":{}}},
		{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":114206}}}},
		{"action":{"schedule":{"schedule":"26s,269s","innerAction":{"castSpell":{"spellId":{"spellId":871}}}}}},
		{"action":{"schedule":{"schedule":"38s,281s","innerAction":{"castSpell":{"spellId":{"spellId":114203}}}}}},
		{"action":{"schedule":{"schedule":"281s","innerAction":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}}}}},
		{"action":{"schedule":{"schedule":"53s,287s","innerAction":{"castSpell":{"spellId":{"spellId":31821,"tag":-1}}}}}},
		{"action":{"schedule":{"schedule":"69s,303s","innerAction":{"castSpell":{"spellId":{"spellId":114030,"tag":-1}}}}}},
		{"action":{"schedule":{"schedule":"81s,315s","innerAction":{"castSpell":{"spellId":{"spellId":12975}}}}}},
		{"action":{"autocastOtherCooldowns":{}}},
		{"action":{"castSpell":{"spellId":{"spellId":107570,"tag":1}}}},
		{"action":{"castSpell":{"spellId":{"spellId":107574}}}},
		{"action":{"castSpell":{"spellId":{"spellId":12292}}}},
		{"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"80%"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
		{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpEq","lhs":{"not":{"val":{"auraNumStacks":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":113746}}}}},"rhs":{"const":{"val":"3"}}}},{"auraShouldRefresh":{"auraId":{"spellId":113746},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":20243}}}},
		{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":5308}}}},
		{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
		{"hide":true,"action":{"castSpell":{"spellId":{"spellId":46924}}}},
		{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}},{"not":{"val":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":115798}}}}},{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
		 {"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},{"spellIsKnown":{"spellId":{"spellId":46924}}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Swap1"}},{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}},{"waitUntil":{"condition":{"not":{"val":{"spellIsChanneling":{"spellId":{"spellId":46924}}}}}}},{"itemSwap":{"swapSet":"Main"}}]}}},
		{"action":{"condition":{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},"castSpell":{"spellId":{"spellId":46968}}}},
		{"action":{"castSpell":{"spellId":{"spellId":23922}}}},
		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":845}}}},
        {"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpEq","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":78}}}},
		{"action":{"castSpell":{"spellId":{"spellId":6572}}}},
		{"action":{"castSpell":{"spellId":{"spellId":20243}}}},
		{"action":{"castSpell":{"spellId":{"spellId":6343}}}},
		{"action":{"castSpell":{"spellId":{"spellId":57755}}}},
		{"action":{"condition":{"isExecutePhase":{"threshold":"E25"}},"castSpell":{"spellId":{"spellId":1249459}}}},
		{"action":{"castSpell":{"spellId":{"spellId":71}}}}
	]
}

ui/warrior/protection/apls/garajal.apl.json (diff)
@@ -12,7 +12,7 @@
 		{"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"-0.5s"}}}
 	],
 	"priorityList": [
-		{"action":{"castSpell":{"spellId":{"spellId":2825,"tag":-1}}}},
+		{"action":{"autocastOtherCooldowns":{}}},
 		{"action":{"condition":{"isExecutePhase":{"threshold":"E20"}},"castSpell":{"spellId":{"spellId":114206}}}},
 		{"action":{"schedule":{"schedule":"26s,269s","innerAction":{"castSpell":{"spellId":{"spellId":871}}}}}},
 		{"action":{"schedule":{"schedule":"38s,281s","innerAction":{"castSpell":{"spellId":{"spellId":114203}}}}}},
@@ -31,13 +31,13 @@
 		{"action":{"condition":{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
 		{"hide":true,"action":{"castSpell":{"spellId":{"spellId":46924}}}},
 		{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}},{"not":{"val":{"auraIsActive":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":115798}}}}},{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
-		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},{"spellIsKnown":{"spellId":{"spellId":46924}}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Swap1"}},{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}},{"itemSwap":{"swapSet":"Main"}}]}}},
+		 {"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},{"spellIsKnown":{"spellId":{"spellId":46924}}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Swap1"}},{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}},{"waitUntil":{"condition":{"not":{"val":{"spellIsChanneling":{"spellId":{"spellId":46924}}}}}}},{"itemSwap":{"swapSet":"Main"}}]}}},
 		{"action":{"condition":{"cmp":{"op":"OpGe","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"3"}}}},"castSpell":{"spellId":{"spellId":46968}}}},
-		{"action":{"condition":{"auraIsActive":{"auraId":{"spellId":2565}}},"castSpell":{"spellId":{"spellId":23922}}}},
-		{"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpGt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"auraIsActive":{"auraId":{"spellId":122510}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
+		{"action":{"castSpell":{"spellId":{"spellId":23922}}}},
+		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":845}}}},
+        {"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpEq","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"1"}}}},{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"45"}}}}]}}]}},"castSpell":{"spellId":{"spellId":78}}}},
 		{"action":{"castSpell":{"spellId":{"spellId":6572}}}},
 		{"action":{"castSpell":{"spellId":{"spellId":20243}}}},
-		{"action":{"castSpell":{"spellId":{"spellId":23922}}}},
 		{"action":{"castSpell":{"spellId":{"spellId":6343}}}},
 		{"action":{"castSpell":{"spellId":{"spellId":57755}}}},
 		{"action":{"condition":{"isExecutePhase":{"threshold":"E25"}},"castSpell":{"spellId":{"spellId":1249459}}}},
