assets/enchants/descriptions.json (before)
{
  "1071": "+18 Stamina",
  "1075": "+22 Stamina",
  "1099": "+22 Agility",
  "1103": "+26 Agility",
  "1128": "+25 Intellect",
  "1147": "+18 Spirit",
  "15": "Reinforced (+8 Armor)",
  "1593": "+24 Attack Power",
  "1597": "+32 Attack Power",
  "16": "Reinforced (+16 Armor)",
  "1600": "+38 Attack Power",
  "1603": "+44 Attack Power",
  "1606": "+50 Attack Power",
  "17": "Reinforced (+24 Armor)",
  "1704": "Thorium Spike (20-30)",
  "18": "Reinforced (+32 Armor)",
  "1843": "Reinforced (+40 Armor)",
  "1883": "+7 Intellect",
  "1884": "+9 Spirit",
  "1885": "+9 Strength",
  "1886": "+9 Stamina",
  "1887": "+7 Agility",
  "1889": "+70 Armor",
  "1890": "+10 Spirit and +10 Stamina",
  "1891": "+4 All Stats",
  "1892": "+100 Health",
  "1893": "+100 Mana",
  "1894": "Icy Chill",
  "1896": "+9 Weapon Damage",
  "1897": "+5 Weapon Damage",
  "1898": "Lifestealing",
  "1899": "Unholy Weapon",
  "1900": "Crusader",
  "1903": "+9 Spirit",
  "1904": "+9 Intellect",
  "1951": "+18 Dodge",
  "1952": "+20 Dodge",
  "1953": "+22 Dodge",
  "2322": "+19 Spell Power",
  "2326": "+23 Spell Power",
  "2332": "+30 Spell Power",
  "2381": "+20 Spirit",
  "24": "+5 Mana",
  "241": "+2 Weapon Damage",
  "242": "+15 Health",
  "243": "+1 Spirit",
  "2443": "+7 Frost Spell Damage",
  "246": "+20 Mana",
  "247": "+1 Agility",
  "248": "+1 Strength",
  "2483": "+5 Fire Resistance",
  "2484": "+5 Frost Resistance",
  "2485": "+5 Arcane Resistance",
  "2486": "+5 Nature Resistance",
  "2487": "+5 Shadow Resistance",
  "2488": "+5 All Resistances",
  "249": "+2 Beastslaying",
  "250": "+1 Weapon Damage",
  "2503": "+5 Dodge",
  "2504": "+30 Spell Power",
  "2505": "+29 Spell Power",
  "2523": "+30 Ranged Hit",
  "254": "+25 Health",
  "2543": "+10 Haste",
  "2544": "+8 Spell Power",
  "2545": "+12 Dodge",
  "255": "+3 Spirit",
  "2563": "+15 Strength",
  "2564": "+15 Agility",
  "2565": "+9 Spirit",
  "2567": "+20 Spirit",
  "2568": "+22 Intellect",
  "2583": "+10 Dodge +10 Stamina +10 Parry",
  "2584": "+10 Dodge +10 Stamina and +10 Intellect",
  "2587": "+13 Spell Power and +15 Intellect",
  "2588": "+18 Spell Power and +8 Hit",
  "2589": "+18 Spell Power and +10 Stamina",
  "2590": "+10 Intellect +10 Stamina and +10 Spirit",
  "2591": "+10 Intellect +10 Stamina +12 Spell Power",
  "2603": "+2 Fishing",
  "2604": "+18 Spell Power",
  "2605": "+18 Spell Power",
  "2606": "+30 Attack Power",
  "2613": "+2% Threat",
  "2614": "+20 Shadow Spell Power",
  "2615": "+20 Frost Spell Power",
  "2616": "+20 Fire Spell Power",
  "2617": "+16 Spell Power",
  "2619": "+15 Fire Resistance",
  "2620": "+15 Nature Resistance",
  "2621": "2% Reduced Threat",
  "2622": "+12 Dodge",
  "2646": "+25 Agility",
  "2647": "+12 Strength",
  "2648": "+14 Dodge",
  "2649": "+12 Stamina",
  "2650": "+15 Spell Power",
  "2653": "+12 Dodge",
  "2654": "+12 Intellect",
  "2655": "+15 Parry",
  "2656": "+10 Spirit and +10 Stamina",
  "2657": "+12 Agility",
  "2658": "+10 Hit and +10 Critical Strike",
  "2659": "+150 Health",
  "2661": "+6 All Stats",
  "2662": "+120 Armor",
  "2666": "+30 Intellect",
  "2667": "+70 Attack Power",
  "2668": "+20 Strength",
  "2669": "+40 Spell Power",
  "2670": "+35 Agility",
  "2671": "+50 Arcane and Fire Spell Power",
  "2672": "+54 Shadow and Frost Spell Power",
  "2673": "Mongoose",
  "2674": "Spellsurge",
  "2675": "Battlemaster",
  "2679": "+12 Spirit",
  "2681": "+10 Nature Resistance",
  "2682": "+10 Frost Resistance",
  "2683": "+10 Shadow Resistance",
  "2714": "Felsteel Spike (26-38)",
  "2715": "+16 Spell Power and 6 Mana every 5 seconds",
  "2716": "+16 Stamina and +100 Armor",
  "2717": "+26 Attack Power and +14 Critical Strike",
  "2721": "+15 Spell Power and +14 Critical Strike",
  "2722": "Scope (+10 Damage)",
  "2723": "Scope (+12 Damage)",
  "2724": "Scope (+28 Critical Strike)",
  "2745": "+25 Spell Power and +15 Stamina",
  "2746": "+35 Spell Power and +20 Stamina",
  "2747": "+25 Spell Power and +15 Stamina",
  "2748": "+35 Spell Power and +20 Stamina",
  "2792": "+8 Stamina",
  "2793": "+8 Dodge",
  "2794": "+8 Spirit",
  "2841": "+10 Stamina",
  "2928": "+12 Intellect",
  "2929": "+2 Weapon Damage",
  "2931": "+4 All Stats",
  "2933": "+15 PvP Resilience",
  "2934": "+10 Critical Strike",
  "2935": "+15 Hit",
  "2937": "+20 Spell Power",
  "2938": "+16 PvP Power",
  "2939": "Minor Speed and +6 Agility",
  "2940": "Minor Speed and +9 Stamina",
  "2977": "+13 Dodge",
  "2978": "+15 Dodge and +15 Stamina",
  "2979": "+15 Spell Power",
  "2980": "+15 Intellect and +10 Spirit",
  "2981": "+15 Spell Power",
  "2982": "+18 Spell Power and +10 Critical Strike",
  "2983": "+26 Attack Power",
  "2984": "+8 Stamina",
  "2985": "+8 Stamina",
  "2986": "+30 Attack Power and +10 Critical Strike",
  "2987": "+8 Stamina",
  "2988": "+8 Stamina",
  "2989": "+8 Stamina",
  "2990": "+13 Dodge",
  "2991": "+15 Parry and +10 Dodge",
  "2992": "+12 Spirit",
  "2993": "+10 Intellect and +16 Spirit",
  "2994": "+13 Critical Strike",
  "2995": "+15 Critical Strike and +12 Spell Power",
  "2996": "+13 Critical Strike",
  "2997": "+15 Critical Strike and +20 Attack Power",
  "2998": "+7 All Resistances",
  "2999": "+16 Parry and +17 Dodge",
  "30": "Scope (+1 Damage)",
  "3001": "+16 Intellect and +18 Spirit",
  "3002": "+22 Spell Power and +14 Hit",
  "3003": "+34 Attack Power and +16 Hit",
  "3004": "+18 Stamina and +20 PvP Resilience",
  "3005": "+20 Nature Resistance",
  "3006": "+20 Arcane Resistance",
  "3007": "+20 Fire Resistance",
  "3008": "+20 Frost Resistance",
  "3009": "+20 Shadow Resistance",
  "3010": "+40 Attack Power and +10 Critical Strike",
  "3011": "+30 Stamina and +10 Agility",
  "3012": "+50 Attack Power and +12 Critical Strike",
  "3013": "+40 Stamina and +12 Agility",
  "3095": "+8 Resist All",
  "3096": "+17 Strength and +16 Intellect",
  "3150": "+14 Spirit",
  "32": "Scope (+2 Damage)",
  "3222": "+20 Agility",
  "3223": "Adamantite Weapon Chain",
  "3225": "Executioner",
  "3228": "+34 Attack Power",
  "3229": "+12 PvP Resilience",
  "3231": "+15 Expertise",
  "3232": "+15 Stamina and Minor Speed Increase",
  "3233": "+250 Mana",
  "3234": "+20 Hit",
  "3236": "+200 Health",
  "3238": "Gatherer",
  "3239": "Icebreaker Weapon",
  "3241": "Lifeward",
  "3243": "+28 PvP Power",
  "3244": "+14 Spirit and +14 Stamina",
  "3245": "+20 PvP Resilience",
  "3246": "+28 Spell Power",
  "3247": "+140 Attack Power versus Undead",
  "3249": "+16 Critical Strike",
  "3251": "Giantslaying",
  "3252": "+8 All Stats",
  "3253": "+2% Threat and +10 Parry",
  "3256": "+10 Agility and +40 Armor",
  "3260": "+24 Stamina",
  "3269": "+3 Fishing",
  "3273": "Deathfrost",
  "3289": "+10% Mount Speed",
  "3294": "+25 Stamina",
  "3296": "+10 Spirit and 2% Reduced Threat",
  "3297": "+275 Health",
  "33": "Scope (+3 Damage)",
  "3315": "+3% Mount Speed",
  "3325": "+45 Stamina and +15 Agility",
  "3326": "+55 Attack Power and +15 Critical Strike",
  "3329": "+12 Stamina",
  "3330": "+18 Stamina",
  "3332": "+100 Attack Power and +36 Critical Strike",
  "3365": "Rune of Swordshattering",
  "3366": "Rune of Lichbane",
  "3367": "Rune of Spellshattering",
  "3368": "Rune of the Fallen Crusader",
  "3369": "Rune of Cinderglacier",
  "3370": "Rune of Razorice",
  "34": "Counterweight (+20 Haste)",
  "3594": "Rune of Swordbreaking",
  "3595": "Rune of Spellbreaking",
  "3599": "Electromagnetic Pulse Generator",
  "36": "Enchant: Fiery Blaze",
  "3601": "Frag Belt",
  "3603": "Hand-Mounted Pyro Rocket",
  "3604": "Hyperspeed Accelerators",
  "3605": "Flexweave Underlay",
  "3607": "+40 Ranged Haste",
  "3608": "+40 Ranged Critical Strike",
  "369": "+12 Intellect",
  "37": "Steel Weapon Chain",
  "3718": "+35 Spell Power and +12 Spirit",
  "3719": "+50 Spell Power and +20 Spirit",
  "3720": "+35 Spell Power and +20 Stamina",
  "3721": "+50 Spell Power and +30 Stamina",
  "3722": "Lightweave Embroidery",
  "3728": "Darkglow Embroidery",
  "3730": "Swordguard Embroidery",
  "3731": "Titanium Weapon Chain",
  "3748": "Titanium Spike (45-67)",
  "3754": "+24 Attack Power +10 Stamina +10 Hit",
  "3755": "+28 Attack Power +12 Dodge",
  "3757": "+102 Stamina",
  "3758": "+57 Intellect",
  "3775": "+30 Spell Power and +15 Critical Strike",
  "3776": "+45 Attack Power and +15 Critical Strike",
  "3777": "+20 Dodge and +22 Stamina",
  "3788": "+25 Hit and +25 Critical Strike",
  "3789": "Berserking",
  "3790": "Black Magic",
  "3791": "+24 Stamina",
  "3793": "+40 Attack Power and +15 PvP Resilience",
  "3794": "+23 Spell Power and +15 PvP Resilience",
  "3795": "+50 Attack Power and +20 PvP Resilience",
  "3796": "+29 Spell Power and +20 PvP Resilience",
  "3797": "+29 Spell Power and +20 PvP Resilience",
  "3806": "+18 Spell Power and +10 Critical Strike",
  "3807": "+15 Intellect and +10 Spirit",
  "3808": "+40 Attack Power and +15 Critical Strike",
  "3809": "+21 Intellect and +16 Spirit",
  "3810": "+24 Spell Power and +15 Critical Strike",
  "3811": "+20 Dodge and +22 Stamina",
  "3812": "+25 Frost Resistance and +30 Stamina",
  "3813": "+25 Nature Resistance and +30 Stamina",
  "3814": "+25 Shadow Resistance and +30 Stamina",
  "3815": "+25 Arcane Resistance and +30 Stamina",
  "3816": "+25 Fire Resistance and +30 Stamina",
  "3817": "+50 Attack Power and +20 Critical Strike",
  "3818": "+37 Stamina and +20 Dodge",
  "3819": "+26 Intellect and +20 Spirit",
  "3820": "+26 Intellect and +20 Critical Strike",
  "3822": "+55 Stamina and +22 Agility",
  "3823": "+75 Attack Power and +22 Critical Strike",
  "3824": "+24 Attack Power",
  "3825": "+15 Haste",
  "3826": "+12 Hit and +12 Critical Strike",
  "3827": "+110 Attack Power",
  "3828": "+85 Attack Power",
  "3829": "+35 Attack Power",
  "3830": "+50 Spell Power",
  "3831": "+23 Haste",
  "3833": "+65 Attack Power",
  "3834": "+63 Spell Power",
  "3835": "+120 Attack Power and +15 Critical Strike",
  "3836": "+60 Intellect and +15 Spirit",
  "3837": "+60 Dodge and +15 Parry",
  "3838": "+70 Spell Power and +15 Critical Strike",
  "3839": "+32 Attack Power",
  "3840": "+16 Intellect",
  "3842": "+30 Stamina and +25 PvP Resilience",
  "3843": "Scope (+15 Damage)",
  "3844": "+45 Spirit",
  "3845": "+50 Attack Power",
  "3846": "+40 Spell Power",
  "3847": "Rune of the Stoneskin Gargoyle",
  "3849": "Titanium Plating",
  "3850": "+40 Stamina",
  "3851": "+50 Stamina",
  "3852": "+30 Stamina and +15 PvP Resilience",
  "3853": "+40 PvP Resilience and +28 Stamina",
  "3854": "+81 Spell Power",
  "3855": "+69 Spell Power",
  "3858": "+5 Hit",
  "3860": "Reticulated Armor Webbing",
  "3869": "Blade Ward",
  "3870": "Blood Draining",
  "3872": "+50 Spell Power and +20 Spirit",
  "3873": "+50 Spell Power and +30 Stamina",
  "3875": "+30 Attack Power and +10 Critical Strike",
  "3876": "+15 Dodge and +10 Parry",
  "3883": "Rune of the Nerubian Carapace",
  "4061": "+50 Mastery",
  "4062": "+30 Stamina and Minor Movement Speed",
  "4063": "+15 All Stats",
  "4064": "+56 PvP Power",
  "4065": "+50 Haste",
  "4066": "Mending",
  "4067": "Avalanche",
  "4068": "+50 Haste",
  "4069": "+50 Haste",
  "4070": "+55 Stamina",
  "4071": "+50 Critical Strike",
  "4072": "+30 Intellect",
  "4073": "+16 Stamina",
  "4074": "Elemental Slayer",
  "4075": "+35 Strength",
  "4076": "+35 Agility",
  "4078": "+40 Strength",
  "4079": "+40 Agility",
  "4080": "+40 Intellect",
  "4081": "+60 Stamina",
  "4082": "+50 Expertise",
  "4083": "Hurricane",
  "4084": "Heartsong",
  "4085": "+50 Mastery",
  "4086": "+50 Dodge",
  "4087": "+50 Critical Strike",
  "4088": "+40 Spirit",
  "4089": "+50 Hit",
  "4090": "+30 Stamina",
  "4091": "+40 Intellect",
  "4092": "+50 Hit",
  "4093": "+50 Spirit",
  "4094": "+50 Mastery",
  "4095": "+50 Expertise",
  "4096": "+50 Intellect",
  "4097": "Power Torrent",
  "4098": "Windwalk",
  "4099": "Landslide",
  "41": "+5 Health",
  "4100": "+65 Critical Strike",
  "4101": "+65 Critical Strike",
  "4102": "+20 All Stats",
  "4103": "+75 Stamina",
  "4104": "+35 Mastery and Minor Movement Speed",
  "4105": "+25 Agility and Minor Movement Speed",
  "4106": "+50 Strength",
  "4107": "+65 Mastery",
  "4108": "+65 Haste",
  "4109": "+55 Intellect and +45 Spirit",
  "4110": "+95 Intellect and +55 Spirit",
  "4111": "+55 Intellect and +65 Stamina",
  "4112": "+95 Intellect and +80 Stamina",
  "4113": "+95 Intellect and +80 Stamina",
  "4114": "+95 Intellect and +55 Spirit",
  "4115": "Lightweave Embroidery",
  "4116": "Darkglow Embroidery",
  "4118": "Swordguard Embroidery",
  "4120": "+36 Stamina",
  "4121": "+44 Stamina",
  "4122": "+110 Attack Power and +45 Critical Strike",
  "4124": "+85 Stamina and +45 Agility",
  "4126": "+190 Attack Power and +55 Critical Strike",
  "4127": "+145 Stamina and +55 Agility",
  "4175": "Gnomish X-Ray Scope",
  "4176": "+88 Ranged Hit",
  "4177": "+88 Ranged Haste",
  "4179": "Synapse Springs",
  "4180": "Quickflip Deflection Plates",
  "4181": "Tazik Shocker",
  "4187": "Invisibility Field",
  "4188": "Grounded Plasma Shield",
  "4189": "+195 Stamina",
  "4190": "+130 Agility",
  "4191": "+130 Strength",
  "4192": "+130 Intellect",
  "4193": "+130 Agility and +25 Mastery",
  "4194": "+130 Strength and +25 Critical Strike",
  "4195": "+195 Stamina and +25 Dodge",
  "4196": "+130 Intellect and +25 Haste",
  "4197": "+45 Stamina and +20 Dodge",
  "4198": "+75 Stamina and +25 Dodge",
  "4199": "+30 Intellect and +20 Haste",
  "4200": "+50 Intellect and +25 Haste",
  "4201": "+30 Strength and +20 Critical Strike",
  "4202": "+50 Strength and +25 Critical Strike",
  "4203": "+30 Agility and +20 Mastery",
  "4204": "+50 Agility and +25 Mastery",
  "4205": "+30 Agility and +20 Mastery",
  "4206": "+90 Stamina and +35 Dodge",
  "4207": "+60 Intellect and +35 Critical Strike",
  "4208": "+60 Strength and +35 Mastery",
  "4209": "+60 Agility and +35 Haste",
  "4214": "Cardboard Assassin",
  "4215": "Elementium Spike (90-133)",
  "4216": "Pyrium Spike (210-350)",
  "4217": "Pyrium Weapon Chain",
  "4222": "Mind Amplification Dish",
  "4223": "Nitro Boosts",
  "4227": "+130 Agility",
  "4245": "+60 Intellect and +35 PvP Resilience",
  "4246": "+60 Agility and +35 PvP Resilience",
  "4247": "+60 Strength and +35 PvP Resilience",
  "4248": "+50 Intellect and +25 PvP Resilience",
  "4249": "+50 Strength and +25 PvP Resilience",
  "4250": "+50 Agility and +25 PvP Resilience",
  "4256": "+50 Strength",
  "4257": "+50 Intellect",
  "4258": "+50 Agility",
  "4259": "+1 Fishing",
  "4267": "Flintlocke's Woodchucker",
  "4270": "+145 Stamina and +55 Dodge",
  "43": "Iron Spike (8-12)",
  "4359": "+160 Agility",
  "4360": "+160 Intellect",
  "4361": "+240 Stamina",
  "44": "Absorption ( 10 )",
  "4411": "+170 Mastery",
  "4412": "+170 Dodge",
  "4414": "+180 Intellect",
  "4415": "+180 Strength",
  "4416": "+180 Agility",
  "4417": "+200 PvP Resilience",
  "4418": "+200 Spirit",
  "4419": "+80 All Stats",
  "4420": "+300 Stamina",
  "4421": "+180 Hit",
  "4422": "+200 Stamina",
  "4423": "+180 Intellect",
  "4424": "+180 Critical Strike",
  "4426": "+175 Haste",
  "4427": "+175 Hit",
  "4428": "+140 Agility \u0026 Minor Speed Increase",
  "4429": "+140 Mastery \u0026 Minor Speed Increase",
  "4430": "+170 Haste",
  "4431": "+170 Expertise",
  "4432": "+170 Strength",
  "4433": "+170 Mastery",
  "4434": "+165 Intellect",
  "4441": "Windsong",
  "4442": "Jade Spirit",
  "4443": "Elemental Force",
  "4444": "Dancing Steel",
  "4445": "Colossus",
  "4446": "River's Song",
  "463": "Mithril Spike (16-20)",
  "464": "+4% Mount Speed",
  "4697": "Phase Fingers",
  "4698": "Incindiary Fireworks Launcher",
  "4699": "Lord Blastington's Scope of Doom",
  "4700": "Mirror Scope",
  "4717": "Pandamonium",
  "4719": "Placeholder Shoulder Enchant",
  "4720": "+5 Health",
  "4721": "+1 Stamina",
  "4722": "+1 Stamina",
  "4723": "+2 Weapon Damage",
  "4724": "+1 Agility",
  "4725": "+1 Agility",
  "4726": "+3 Spirit",
  "4727": "+3 Spirit",
  "4728": "+3 Spirit",
  "4729": "+3 Intellect",
  "4730": "+3 Stamina",
  "4731": "+3 Stamina",
  "4732": "+5 Fishing",
  "4733": "+30 Armor",
  "4734": "+3 Agility",
  "4735": "+5 Spirit",
  "4736": "+5 Spirit",
  "4737": "+5 Stamina",
  "4738": "+5 Stamina",
  "4739": "+5 Strength",
  "4740": "+5 Agility",
  "4741": "+7 Spirit",
  "4742": "+7 Strength",
  "4743": "+7 Stamina",
  "4744": "+7 Stamina",
  "4745": "+3 Weapon Damage",
  "4746": "+7 Weapon Damage",
  "4747": "+16 Agility",
  "4748": "+16 Agility",
  "4750": "Spinal Healing Injector",
  "4803": "+200 Strength and +100 Critical Strike",
  "4804": "+200 Agility and +100 Critical Strike",
  "4805": "+300 Stamina and +100 Dodge",
  "4806": "+200 Intellect and +100 Critical Strike",
  "4807": "+160 Strength",
  "4808": "Magic Weapon",
  "4822": "+285 Agility and +165 Critical Strike",
  "4823": "+285 Strength and +165 Critical Strike",
  "4824": "+430 Stamina and +165 Dodge",
  "4825": "+285 Intellect and +165 Critical Strike",
  "4826": "+285 Intellect and +165 Spirit",
  "4869": "+150 Stamina",
  "4870": "+250 Stamina and +100 Dodge",
  "4871": "+170 Agility and +100 Critical Strike",
  "4872": "+170 Strength and +100 Critical Strike",
  "4873": "+57 Agility",
  "4874": "+57 Strength",
  "4875": "+500 Agility",
  "4877": "+500 Intellect",
  "4878": "+750 Stamina",
  "4879": "+500 Strength",
  "4880": "+285 Agility and +165 Critical Strike",
  "4881": "+285 Strength and +165 Critical Strike",
  "4882": "+430 Stamina and +165 Dodge",
  "4883": "+95 Agility and +55 Critical Strike",
  "4884": "+143 Stamina and +55 Dodge",
  "4885": "+95 Strength and +55 Critical Strike",
  "4886": "+37 Agility and +22 Critical Strike",
  "4887": "+55 Stamina and +22 Dodge",
  "4888": "+37 Strength and +22 Critical Strike",
  "4892": "Lightweave Embroidery",
  "4893": "Darkglow Embroidery",
  "4894": "Swordguard Embroidery",
  "4895": "+285 Intellect and +165 Critical Strike",
  "4896": "+285 Intellect and +165 Spirit",
  "4897": "Goblin Glider",
  "4898": "Synapse Springs",
  "4907": "+120 Strength and +80 Critical Strike",
  "4908": "+120 Agility and +80 Critical Strike",
  "4909": "+120 Intellect and +80 Critical Strike",
  "4910": "+180 Stamina and +80 Dodge",
  "4912": "+780 Stamina and +100 Dodge",
  "4913": "+520 Strength and +100 Critical Strike",
  "4914": "+520 Agility and +100 Critical Strike",
  "4915": "+520 Intellect and +100 Critical Strike",
  "4916": "+520 Spirit and +100 Critical Strike",
  "4918": "Living Steel Weapon Chain",
  "4992": "+0 Strength (Scaling)",
  "4993": "+170 Parry",
  "5000": "Watergliding Jets",
  "5001": "Ghost Iron Spike (600-1000)",
  "5003": "+170 Intellect and +100 Critical Strike",
  "5004": "+170 Intellect and +100 Spirit",
  "5029": "Custom -Jaina -Crackling Lightning",
  "5035": "+600 PvP Power, Disarm Duration Reduction",
  "5055": "+15 Intellect and +8 Critical Strike",
  "5056": "+14 Intellect",
  "5057": "+14 Intellect",
  "5058": "+14 Haste",
  "5059": "+22 Intellect and +14 Critical Strike",
  "5060": "+10 Mastery \u0026 Minor Speed Increase",
  "5061": "+14 Intellect",
  "5062": "Jade Spirit",
  "5063": "Synapse Springs",
  "5076": "+14 PvP Resilience",
  "5080": "+12 Mastery",
  "5081": "+12 Mastery",
  "5091": "+11 Intellect and +6 Critical Strike",
  "5092": "+8 Intellect",
  "5093": "+8 Intellect",
  "5094": "+8 Haste",
  "5095": "+13 Intellect and +8 Critical Strike",
  "5096": "+6 Mastery \u0026 Minor Speed Increase",
  "5097": "+8 Intellect",
  "5098": "Jade Spirit",
  "5099": "+8 PvP Resilience",
  "5100": "+7 Mastery",
  "5101": "+7 Mastery",
  "5110": "Lightweave Embroidery",
  "5111": "+3 All Stats",
  "5112": "+7 Intellect",
  "5113": "+6 Intellect",
  "5124": "Spirit of Conquest",
  "5125": "Bloody Dancing Steel",
  "5183": "+15 Spell Power",
  "5184": "+15 Spell Power",
  "5237": "+15 Spirit",
  "5250": "+15 Strength",
  "5255": "+26 Attack Power",
  "5257": "+24 Attack Power",
  "5258": "+12 Agility",
  "5259": "+20 Agility",
  "5260": "+18 Dodge",
  "63": "Absorption ( 25 )",
  "66": "+1 Stamina",
  "663": "Scope (+5 Damage)",
  "664": "Scope (+7 Damage)",
  "723": "+3 Intellect",
  "724": "+3 Stamina",
  "744": "+20 Armor",
  "783": "+10 Armor",
  "803": "Fiery Weapon",
  "805": "+4 Weapon Damage",
  "823": "+3 Strength",
  "843": "+30 Mana",
  "844": "+2 Mining",
  "845": "+2 Herbalism",
  "846": "+5 Fishing",
  "847": "+1 All Stats",
  "848": "+30 Armor",
  "849": "+3 Agility",
  "850": "+35 Health",
  "851": "+5 Spirit",
  "852": "+5 Stamina",
  "853": "+6 Beastslaying",
  "854": "+6 Elemental Slayer",
  "856": "+5 Strength",
  "857": "+50 Mana",
  "863": "+10 Parry",
  "865": "+5 Skinning",
  "866": "+2 All Stats",
  "884": "+50 Armor",
  "904": "+5 Agility",
  "905": "+5 Intellect",
  "906": "+5 Mining",
  "907": "+7 Spirit",
  "908": "+50 Health",
  "909": "+5 Herbalism",
  "910": "+8 Agility and +8 Dodge",
  "911": "Minor Speed Increase",
  "912": "Demonslaying",
  "913": "+65 Mana",
  "923": "+5 Dodge",
  "924": "+2 Dodge",
  "925": "+3 Dodge",
  "926": "+8 Frost Resistance",
  "927": "+7 Strength",
  "928": "+3 All Stats",
  "929": "+7 Stamina",
  "930": "+2% Mount Speed",
  "931": "+10 Haste",
  "943": "+3 Weapon Damage",
  "963": "+7 Weapon Damage"
}

assets/enchants/descriptions.json (after)
{
  "1071": "+18 Stamina",
  "1075": "+22 Stamina",
  "1099": "+22 Agility",
  "1103": "+26 Agility",
  "1128": "+25 Intellect",
  "1147": "+18 Spirit",
  "15": "Reinforced (+8 Armor)",
  "1593": "+24 Attack Power",
  "1597": "+32 Attack Power",
  "16": "Reinforced (+16 Armor)",
  "1600": "+38 Attack Power",
  "1603": "+44 Attack Power",
  "1606": "+50 Attack Power",
  "17": "Reinforced (+24 Armor)",
  "1704": "Thorium Spike (20-30)",
  "18": "Reinforced (+32 Armor)",
  "1843": "Reinforced (+40 Armor)",
  "1883": "+7 Intellect",
  "1884": "+9 Spirit",
  "1885": "+9 Strength",
  "1886": "+9 Stamina",
  "1887": "+7 Agility",
  "1889": "+70 Armor",
  "1890": "+10 Spirit and +10 Stamina",
  "1891": "+4 All Stats",
  "1892": "+100 Health",
  "1893": "+100 Mana",
  "1894": "Icy Chill",
  "1896": "+9 Weapon Damage",
  "1897": "+5 Weapon Damage",
  "1898": "Lifestealing",
  "1899": "Unholy Weapon",
  "1900": "Crusader",
  "1903": "+9 Spirit",
  "1904": "+9 Intellect",
  "1951": "+18 Dodge",
  "1952": "+20 Dodge",
  "1953": "+22 Dodge",
  "2322": "+19 Spell Power",
  "2326": "+23 Spell Power",
  "2332": "+30 Spell Power",
  "2381": "+20 Spirit",
  "24": "+5 Mana",
  "241": "+2 Weapon Damage",
  "242": "+15 Health",
  "243": "+1 Spirit",
  "2443": "+7 Frost Spell Damage",
  "246": "+20 Mana",
  "247": "+1 Agility",
  "248": "+1 Strength",
  "2483": "+5 Fire Resistance",
  "2484": "+5 Frost Resistance",
  "2485": "+5 Arcane Resistance",
  "2486": "+5 Nature Resistance",
  "2487": "+5 Shadow Resistance",
  "2488": "+5 All Resistances",
  "249": "+2 Beastslaying",
  "250": "+1 Weapon Damage",
  "2503": "+5 Dodge",
  "2504": "+30 Spell Power",
  "2505": "+29 Spell Power",
  "2523": "+30 Ranged Hit",
  "254": "+25 Health",
  "2543": "+10 Haste",
  "2544": "+8 Spell Power",
  "2545": "+12 Dodge",
  "255": "+3 Spirit",
  "2563": "+15 Strength",
  "2564": "+15 Agility",
  "2565": "+9 Spirit",
  "2567": "+20 Spirit",
  "2568": "+22 Intellect",
  "2583": "+10 Dodge +10 Stamina +10 Parry",
  "2584": "+10 Dodge +10 Stamina and +10 Intellect",
  "2587": "+13 Spell Power and +15 Intellect",
  "2588": "+18 Spell Power and +8 Hit",
  "2589": "+18 Spell Power and +10 Stamina",
  "2590": "+10 Intellect +10 Stamina and +10 Spirit",
  "2591": "+10 Intellect +10 Stamina +12 Spell Power",
  "2603": "+2 Fishing",
  "2604": "+18 Spell Power",
  "2605": "+18 Spell Power",
  "2606": "+30 Attack Power",
  "2613": "+2% Threat",
  "2614": "+20 Shadow Spell Power",
  "2615": "+20 Frost Spell Power",
  "2616": "+20 Fire Spell Power",
  "2617": "+16 Spell Power",
  "2619": "+15 Fire Resistance",
  "2620": "+15 Nature Resistance",
  "2621": "2% Reduced Threat",
  "2622": "+12 Dodge",
  "2646": "+25 Agility",
  "2647": "+12 Strength",
  "2648": "+14 Dodge",
  "2649": "+12 Stamina",
  "2650": "+15 Spell Power",
  "2653": "+12 Dodge",
  "2654": "+12 Intellect",
  "2655": "+15 Parry",
  "2656": "+10 Spirit and +10 Stamina",
  "2657": "+12 Agility",
  "2658": "+10 Hit and +10 Critical Strike",
  "2659": "+150 Health",
  "2661": "+6 All Stats",
  "2662": "+120 Armor",
  "2666": "+30 Intellect",
  "2667": "+70 Attack Power",
  "2668": "+20 Strength",
  "2669": "+40 Spell Power",
  "2670": "+35 Agility",
  "2671": "+50 Arcane and Fire Spell Power",
  "2672": "+54 Shadow and Frost Spell Power",
  "2673": "Mongoose",
  "2674": "Spellsurge",
  "2675": "Battlemaster",
  "2679": "+12 Spirit",
  "2681": "+10 Nature Resistance",
  "2682": "+10 Frost Resistance",
  "2683": "+10 Shadow Resistance",
  "2714": "Felsteel Spike (26-38)",
  "2715": "+16 Spell Power and 6 Mana every 5 seconds",
  "2716": "+16 Stamina and +100 Armor",
  "2717": "+26 Attack Power and +14 Critical Strike",
  "2721": "+15 Spell Power and +14 Critical Strike",
  "2722": "Scope (+10 Damage)",
  "2723": "Scope (+12 Damage)",
  "2724": "Scope (+28 Critical Strike)",
  "2745": "+25 Spell Power and +15 Stamina",
  "2746": "+35 Spell Power and +20 Stamina",
  "2747": "+25 Spell Power and +15 Stamina",
  "2748": "+35 Spell Power and +20 Stamina",
  "2792": "+8 Stamina",
  "2793": "+8 Dodge",
  "2794": "+8 Spirit",
  "2841": "+10 Stamina",
  "2928": "+12 Intellect",
  "2929": "+2 Weapon Damage",
  "2931": "+4 All Stats",
  "2933": "+15 PvP Resilience",
  "2934": "+10 Critical Strike",
  "2935": "+15 Hit",
  "2937": "+20 Spell Power",
  "2938": "+16 PvP Power",
  "2939": "Minor Speed and +6 Agility",
  "2940": "Minor Speed and +9 Stamina",
  "2977": "+13 Dodge",
  "2978": "+15 Dodge and +15 Stamina",
  "2979": "+15 Spell Power",
  "2980": "+15 Intellect and +10 Spirit",
  "2981": "+15 Spell Power",
  "2982": "+18 Spell Power and +10 Critical Strike",
  "2983": "+26 Attack Power",
  "2984": "+8 Stamina",
  "2985": "+8 Stamina",
  "2986": "+30 Attack Power and +10 Critical Strike",
  "2987": "+8 Stamina",
  "2988": "+8 Stamina",
  "2989": "+8 Stamina",
  "2990": "+13 Dodge",
  "2991": "+15 Parry and +10 Dodge",
  "2992": "+12 Spirit",
  "2993": "+10 Intellect and +16 Spirit",
  "2994": "+13 Critical Strike",
  "2995": "+15 Critical Strike and +12 Spell Power",
  "2996": "+13 Critical Strike",
  "2997": "+15 Critical Strike and +20 Attack Power",
  "2998": "+7 All Resistances",
  "30": "Scope (+1 Damage)",
  "3010": "+40 Attack Power and +10 Critical Strike",
  "3011": "+30 Stamina and +10 Agility",
  "3012": "+50 Attack Power and +12 Critical Strike",
  "3013": "+40 Stamina and +12 Agility",
  "3150": "+14 Spirit",
  "32": "Scope (+2 Damage)",
  "3222": "+20 Agility",
  "3223": "Adamantite Weapon Chain",
  "3225": "Executioner",
  "3228": "+34 Attack Power",
  "3229": "+12 PvP Resilience",
  "3231": "+15 Expertise",
  "3232": "+15 Stamina and Minor Speed Increase",
  "3233": "+250 Mana",
  "3234": "+20 Hit",
  "3236": "+200 Health",
  "3238": "Gatherer",
  "3239": "Icebreaker Weapon",
  "3241": "Lifeward",
  "3243": "+28 PvP Power",
  "3244": "+14 Spirit and +14 Stamina",
  "3245": "+20 PvP Resilience",
  "3246": "+28 Spell Power",
  "3247": "+140 Attack Power versus Undead",
  "3249": "+16 Critical Strike",
  "3251": "Giantslaying",
  "3252": "+8 All Stats",
  "3253": "+2% Threat and +10 Parry",
  "3256": "+10 Agility and +40 Armor",
  "3260": "+24 Stamina",
  "3269": "+3 Fishing",
  "3273": "Deathfrost",
  "3289": "+10% Mount Speed",
  "3294": "+25 Stamina",
  "3296": "+10 Spirit and 2% Reduced Threat",
  "3297": "+275 Health",
  "33": "Scope (+3 Damage)",
  "3315": "+3% Mount Speed",
  "3325": "+45 Stamina and +15 Agility",
  "3326": "+55 Attack Power and +15 Critical Strike",
  "3329": "+12 Stamina",
  "3330": "+18 Stamina",
  "3332": "+100 Attack Power and +36 Critical Strike",
  "3365": "Rune of Swordshattering",
  "3366": "Rune of Lichbane",
  "3367": "Rune of Spellshattering",
  "3368": "Rune of the Fallen Crusader",
  "3369": "Rune of Cinderglacier",
  "3370": "Rune of Razorice",
  "34": "Counterweight (+20 Haste)",
  "3594": "Rune of Swordbreaking",
  "3595": "Rune of Spellbreaking",
  "3599": "Electromagnetic Pulse Generator",
  "36": "Enchant: Fiery Blaze",
  "3601": "Frag Belt",
  "3603": "Hand-Mounted Pyro Rocket",
  "3604": "Hyperspeed Accelerators",
  "3605": "Flexweave Underlay",
  "3607": "+40 Ranged Haste",
  "3608": "+40 Ranged Critical Strike",
  "369": "+12 Intellect",
  "37": "Steel Weapon Chain",
  "3718": "+35 Spell Power and +12 Spirit",
  "3719": "+50 Spell Power and +20 Spirit",
  "3720": "+35 Spell Power and +20 Stamina",
  "3721": "+50 Spell Power and +30 Stamina",
  "3722": "Lightweave Embroidery",
  "3728": "Darkglow Embroidery",
  "3730": "Swordguard Embroidery",
  "3731": "Titanium Weapon Chain",
  "3748": "Titanium Spike (45-67)",
  "3754": "+24 Attack Power +10 Stamina +10 Hit",
  "3755": "+28 Attack Power +12 Dodge",
  "3757": "+102 Stamina",
  "3758": "+57 Intellect",
  "3775": "+30 Spell Power and +15 Critical Strike",
  "3776": "+45 Attack Power and +15 Critical Strike",
  "3777": "+20 Dodge and +22 Stamina",
  "3788": "+25 Hit and +25 Critical Strike",
  "3789": "Berserking",
  "3790": "Black Magic",
  "3791": "+24 Stamina",
  "3793": "+40 Attack Power and +15 PvP Resilience",
  "3794": "+23 Spell Power and +15 PvP Resilience",
  "3806": "+18 Spell Power and +10 Critical Strike",
  "3807": "+15 Intellect and +10 Spirit",
  "3808": "+40 Attack Power and +15 Critical Strike",
  "3809": "+21 Intellect and +16 Spirit",
  "3810": "+24 Spell Power and +15 Critical Strike",
  "3811": "+20 Dodge and +22 Stamina",
  "3822": "+55 Stamina and +22 Agility",
  "3823": "+75 Attack Power and +22 Critical Strike",
  "3824": "+24 Attack Power",
  "3825": "+15 Haste",
  "3826": "+12 Hit and +12 Critical Strike",
  "3827": "+110 Attack Power",
  "3828": "+85 Attack Power",
  "3829": "+35 Attack Power",
  "3830": "+50 Spell Power",
  "3831": "+23 Haste",
  "3833": "+65 Attack Power",
  "3834": "+63 Spell Power",
  "3835": "+120 Attack Power and +15 Critical Strike",
  "3836": "+60 Intellect and +15 Spirit",
  "3837": "+60 Dodge and +15 Parry",
  "3838": "+70 Spell Power and +15 Critical Strike",
  "3839": "+32 Attack Power",
  "3840": "+16 Intellect",
  "3843": "Scope (+15 Damage)",
  "3844": "+45 Spirit",
  "3845": "+50 Attack Power",
  "3846": "+40 Spell Power",
  "3847": "Rune of the Stoneskin Gargoyle",
  "3849": "Titanium Plating",
  "3850": "+40 Stamina",
  "3851": "+50 Stamina",
  "3852": "+30 Stamina and +15 PvP Resilience",
  "3853": "+40 PvP Resilience and +28 Stamina",
  "3854": "+81 Spell Power",
  "3855": "+69 Spell Power",
  "3858": "+5 Hit",
  "3860": "Reticulated Armor Webbing",
  "3869": "Blade Ward",
  "3870": "Blood Draining",
  "3872": "+50 Spell Power and +20 Spirit",
  "3873": "+50 Spell Power and +30 Stamina",
  "3875": "+30 Attack Power and +10 Critical Strike",
  "3876": "+15 Dodge and +10 Parry",
  "3883": "Rune of the Nerubian Carapace",
  "4061": "+50 Mastery",
  "4062": "+30 Stamina and Minor Movement Speed",
  "4063": "+15 All Stats",
  "4064": "+56 PvP Power",
  "4065": "+50 Haste",
  "4066": "Mending",
  "4067": "Avalanche",
  "4068": "+50 Haste",
  "4069": "+50 Haste",
  "4070": "+55 Stamina",
  "4071": "+50 Critical Strike",
  "4072": "+30 Intellect",
  "4073": "+16 Stamina",
  "4074": "Elemental Slayer",
  "4075": "+35 Strength",
  "4076": "+35 Agility",
  "4078": "+40 Strength",
  "4079": "+40 Agility",
  "4080": "+40 Intellect",
  "4081": "+60 Stamina",
  "4082": "+50 Expertise",
  "4083": "Hurricane",
  "4084": "Heartsong",
  "4085": "+50 Mastery",
  "4086": "+50 Dodge",
  "4087": "+50 Critical Strike",
  "4088": "+40 Spirit",
  "4089": "+50 Hit",
  "4090": "+30 Stamina",
  "4091": "+40 Intellect",
  "4092": "+50 Hit",
  "4093": "+50 Spirit",
  "4094": "+50 Mastery",
  "4095": "+50 Expertise",
  "4096": "+50 Intellect",
  "4097": "Power Torrent",
  "4098": "Windwalk",
  "4099": "Landslide",
  "41": "+5 Health",
  "4100": "+65 Critical Strike",
  "4101": "+65 Critical Strike",
  "4102": "+20 All Stats",
  "4103": "+75 Stamina",
  "4104": "+35 Mastery and Minor Movement Speed",
  "4105": "+25 Agility and Minor Movement Speed",
  "4106": "+50 Strength",
  "4107": "+65 Mastery",
  "4108": "+65 Haste",
  "4109": "+55 Intellect and +45 Spirit",
  "4110": "+95 Intellect and +55 Spirit",
  "4111": "+55 Intellect and +65 Stamina",
  "4112": "+95 Intellect and +80 Stamina",
  "4113": "+95 Intellect and +80 Stamina",
  "4114": "+95 Intellect and +55 Spirit",
  "4115": "Lightweave Embroidery",
  "4116": "Darkglow Embroidery",
  "4118": "Swordguard Embroidery",
  "4120": "+36 Stamina",
  "4121": "+44 Stamina",
  "4122": "+110 Attack Power and +45 Critical Strike",
  "4124": "+85 Stamina and +45 Agility",
  "4126": "+190 Attack Power and +55 Critical Strike",
  "4127": "+145 Stamina and +55 Agility",
  "4175": "Gnomish X-Ray Scope",
  "4176": "+88 Ranged Hit",
  "4177": "+88 Ranged Haste",
  "4179": "Synapse Springs",
  "4180": "Quickflip Deflection Plates",
  "4181": "Tazik Shocker",
  "4187": "Invisibility Field",
  "4188": "Grounded Plasma Shield",
  "4189": "+195 Stamina",
  "4190": "+130 Agility",
  "4191": "+130 Strength",
  "4192": "+130 Intellect",
  "4193": "+130 Agility and +25 Mastery",
  "4194": "+130 Strength and +25 Critical Strike",
  "4195": "+195 Stamina and +25 Dodge",
  "4196": "+130 Intellect and +25 Haste",
  "4197": "+45 Stamina and +20 Dodge",
  "4198": "+75 Stamina and +25 Dodge",
  "4199": "+30 Intellect and +20 Haste",
  "4200": "+50 Intellect and +25 Haste",
  "4201": "+30 Strength and +20 Critical Strike",
  "4202": "+50 Strength and +25 Critical Strike",
  "4203": "+30 Agility and +20 Mastery",
  "4204": "+50 Agility and +25 Mastery",
  "4205": "+30 Agility and +20 Mastery",
  "4214": "Cardboard Assassin",
  "4215": "Elementium Spike (90-133)",
  "4216": "Pyrium Spike (210-350)",
  "4217": "Pyrium Weapon Chain",
  "4222": "Mind Amplification Dish",
  "4223": "Nitro Boosts",
  "4227": "+130 Agility",
  "4248": "+50 Intellect and +25 PvP Resilience",
  "4249": "+50 Strength and +25 PvP Resilience",
  "4250": "+50 Agility and +25 PvP Resilience",
  "4256": "+50 Strength",
  "4257": "+50 Intellect",
  "4258": "+50 Agility",
  "4259": "+1 Fishing",
  "4267": "Flintlocke's Woodchucker",
  "4270": "+145 Stamina and +55 Dodge",
  "43": "Iron Spike (8-12)",
  "4359": "+160 Agility",
  "4360": "+160 Intellect",
  "4361": "+240 Stamina",
  "44": "Absorption ( 10 )",
  "4411": "+170 Mastery",
  "4412": "+170 Dodge",
  "4414": "+180 Intellect",
  "4415": "+180 Strength",
  "4416": "+180 Agility",
  "4417": "+200 PvP Resilience",
  "4418": "+200 Spirit",
  "4419": "+80 All Stats",
  "4420": "+300 Stamina",
  "4421": "+180 Hit",
  "4422": "+200 Stamina",
  "4423": "+180 Intellect",
  "4424": "+180 Critical Strike",
  "4426": "+175 Haste",
  "4427": "+175 Hit",
  "4428": "+140 Agility \u0026 Minor Speed Increase",
  "4429": "+140 Mastery \u0026 Minor Speed Increase",
  "4430": "+170 Haste",
  "4431": "+170 Expertise",
  "4432": "+170 Strength",
  "4433": "+170 Mastery",
  "4434": "+165 Intellect",
  "4441": "Windsong",
  "4442": "Jade Spirit",
  "4443": "Elemental Force",
  "4444": "Dancing Steel",
  "4445": "Colossus",
  "4446": "River's Song",
  "463": "Mithril Spike (16-20)",
  "464": "+4% Mount Speed",
  "4697": "Phase Fingers",
  "4698": "Incindiary Fireworks Launcher",
  "4699": "Lord Blastington's Scope of Doom",
  "4700": "Mirror Scope",
  "4717": "Pandamonium",
  "4719": "Placeholder Shoulder Enchant",
  "4720": "+5 Health",
  "4721": "+1 Stamina",
  "4722": "+1 Stamina",
  "4723": "+2 Weapon Damage",
  "4724": "+1 Agility",
  "4725": "+1 Agility",
  "4726": "+3 Spirit",
  "4727": "+3 Spirit",
  "4728": "+3 Spirit",
  "4729": "+3 Intellect",
  "4730": "+3 Stamina",
  "4731": "+3 Stamina",
  "4732": "+5 Fishing",
  "4733": "+30 Armor",
  "4734": "+3 Agility",
  "4735": "+5 Spirit",
  "4736": "+5 Spirit",
  "4737": "+5 Stamina",
  "4738": "+5 Stamina",
  "4739": "+5 Strength",
  "4740": "+5 Agility",
  "4741": "+7 Spirit",
  "4742": "+7 Strength",
  "4743": "+7 Stamina",
  "4744": "+7 Stamina",
  "4745": "+3 Weapon Damage",
  "4746": "+7 Weapon Damage",
  "4747": "+16 Agility",
  "4748": "+16 Agility",
  "4750": "Spinal Healing Injector",
  "4803": "+200 Strength and +100 Critical Strike",
  "4804": "+200 Agility and +100 Critical Strike",
  "4805": "+300 Stamina and +100 Dodge",
  "4806": "+200 Intellect and +100 Critical Strike",
  "4807": "+160 Strength",
  "4822": "+285 Agility and +165 Critical Strike",
  "4823": "+285 Strength and +165 Critical Strike",
  "4824": "+430 Stamina and +165 Dodge",
  "4825": "+285 Intellect and +165 Critical Strike",
  "4826": "+285 Intellect and +165 Spirit",
  "4869": "+150 Stamina",
  "4870": "+250 Stamina and +100 Dodge",
  "4871": "+170 Agility and +100 Critical Strike",
  "4872": "+170 Strength and +100 Critical Strike",
  "4873": "+57 Agility",
  "4874": "+57 Strength",
  "4875": "+500 Agility",
  "4877": "+500 Intellect",
  "4878": "+750 Stamina",
  "4879": "+500 Strength",
  "4880": "+285 Agility and +165 Critical Strike",
  "4881": "+285 Strength and +165 Critical Strike",
  "4882": "+430 Stamina and +165 Dodge",
  "4883": "+95 Agility and +55 Critical Strike",
  "4884": "+143 Stamina and +55 Dodge",
  "4885": "+95 Strength and +55 Critical Strike",
  "4886": "+37 Agility and +22 Critical Strike",
  "4887": "+55 Stamina and +22 Dodge",
  "4888": "+37 Strength and +22 Critical Strike",
  "4892": "Lightweave Embroidery",
  "4893": "Darkglow Embroidery",
  "4894": "Swordguard Embroidery",
  "4895": "+285 Intellect and +165 Critical Strike",
  "4896": "+285 Intellect and +165 Spirit",
  "4897": "Goblin Glider",
  "4898": "Synapse Springs",
  "4907": "+120 Strength and +80 Critical Strike",
  "4908": "+120 Agility and +80 Critical Strike",
  "4909": "+120 Intellect and +80 Critical Strike",
  "4910": "+180 Stamina and +80 Dodge",
  "4912": "+780 Stamina and +100 Dodge",
  "4913": "+520 Strength and +100 Critical Strike",
  "4914": "+520 Agility and +100 Critical Strike",
  "4915": "+520 Intellect and +100 Critical Strike",
  "4916": "+520 Spirit and +100 Critical Strike",
  "4918": "Living Steel Weapon Chain",
  "4992": "+0 Strength (Scaling)",
  "4993": "+170 Parry",
  "5000": "Watergliding Jets",
  "5001": "Ghost Iron Spike (600-1000)",
  "5003": "+170 Intellect and +100 Critical Strike",
  "5004": "+170 Intellect and +100 Spirit",
  "5029": "Custom -Jaina -Crackling Lightning",
  "5035": "+600 PvP Power, Disarm Duration Reduction",
  "5055": "+15 Intellect and +8 Critical Strike",
  "5056": "+14 Intellect",
  "5057": "+14 Intellect",
  "5058": "+14 Haste",
  "5059": "+22 Intellect and +14 Critical Strike",
  "5060": "+10 Mastery \u0026 Minor Speed Increase",
  "5061": "+14 Intellect",
  "5062": "Jade Spirit",
  "5063": "Synapse Springs",
  "5076": "+14 PvP Resilience",
  "5080": "+12 Mastery",
  "5081": "+12 Mastery",
  "5091": "+11 Intellect and +6 Critical Strike",
  "5092": "+8 Intellect",
  "5093": "+8 Intellect",
  "5094": "+8 Haste",
  "5095": "+13 Intellect and +8 Critical Strike",
  "5096": "+6 Mastery \u0026 Minor Speed Increase",
  "5097": "+8 Intellect",
  "5098": "Jade Spirit",
  "5099": "+8 PvP Resilience",
  "5100": "+7 Mastery",
  "5101": "+7 Mastery",
  "5110": "Lightweave Embroidery",
  "5111": "+3 All Stats",
  "5112": "+7 Intellect",
  "5113": "+6 Intellect",
  "5124": "Spirit of Conquest",
  "5125": "Bloody Dancing Steel",
  "5183": "+15 Spell Power",
  "5184": "+15 Spell Power",
  "5237": "+15 Spirit",
  "5250": "+15 Strength",
  "5255": "+26 Attack Power",
  "5257": "+24 Attack Power",
  "5258": "+12 Agility",
  "5259": "+20 Agility",
  "5260": "+18 Dodge",
  "63": "Absorption ( 25 )",
  "66": "+1 Stamina",
  "663": "Scope (+5 Damage)",
  "664": "Scope (+7 Damage)",
  "723": "+3 Intellect",
  "724": "+3 Stamina",
  "744": "+20 Armor",
  "783": "+10 Armor",
  "803": "Fiery Weapon",
  "805": "+4 Weapon Damage",
  "823": "+3 Strength",
  "843": "+30 Mana",
  "844": "+2 Mining",
  "845": "+2 Herbalism",
  "846": "+5 Fishing",
  "847": "+1 All Stats",
  "848": "+30 Armor",
  "849": "+3 Agility",
  "850": "+35 Health",
  "851": "+5 Spirit",
  "852": "+5 Stamina",
  "853": "+6 Beastslaying",
  "854": "+6 Elemental Slayer",
  "856": "+5 Strength",
  "857": "+50 Mana",
  "863": "+10 Parry",
  "865": "+5 Skinning",
  "866": "+2 All Stats",
  "884": "+50 Armor",
  "904": "+5 Agility",
  "905": "+5 Intellect",
  "906": "+5 Mining",
  "907": "+7 Spirit",
  "908": "+50 Health",
  "909": "+5 Herbalism",
  "910": "+8 Agility and +8 Dodge",
  "911": "Minor Speed Increase",
  "912": "Demonslaying",
  "913": "+65 Mana",
  "923": "+5 Dodge",
  "924": "+2 Dodge",
  "925": "+3 Dodge",
  "926": "+8 Frost Resistance",
  "927": "+7 Strength",
  "928": "+3 All Stats",
  "929": "+7 Stamina",
  "930": "+2% Mount Speed",
  "931": "+10 Haste",
  "943": "+3 Weapon Damage",
  "963": "+7 Weapon Damage"
}

assets/enchants/descriptions.json (diff)
@@ -167,23 +167,11 @@
   "2996": "+13 Critical Strike",
   "2997": "+15 Critical Strike and +20 Attack Power",
   "2998": "+7 All Resistances",
-  "2999": "+16 Parry and +17 Dodge",
   "30": "Scope (+1 Damage)",
-  "3001": "+16 Intellect and +18 Spirit",
-  "3002": "+22 Spell Power and +14 Hit",
-  "3003": "+34 Attack Power and +16 Hit",
-  "3004": "+18 Stamina and +20 PvP Resilience",
-  "3005": "+20 Nature Resistance",
-  "3006": "+20 Arcane Resistance",
-  "3007": "+20 Fire Resistance",
-  "3008": "+20 Frost Resistance",
-  "3009": "+20 Shadow Resistance",
   "3010": "+40 Attack Power and +10 Critical Strike",
   "3011": "+30 Stamina and +10 Agility",
   "3012": "+50 Attack Power and +12 Critical Strike",
   "3013": "+40 Stamina and +12 Agility",
-  "3095": "+8 Resist All",
-  "3096": "+17 Strength and +16 Intellect",
   "3150": "+14 Spirit",
   "32": "Scope (+2 Damage)",
   "3222": "+20 Agility",
@@ -264,24 +252,12 @@
   "3791": "+24 Stamina",
   "3793": "+40 Attack Power and +15 PvP Resilience",
   "3794": "+23 Spell Power and +15 PvP Resilience",
-  "3795": "+50 Attack Power and +20 PvP Resilience",
-  "3796": "+29 Spell Power and +20 PvP Resilience",
-  "3797": "+29 Spell Power and +20 PvP Resilience",
   "3806": "+18 Spell Power and +10 Critical Strike",
   "3807": "+15 Intellect and +10 Spirit",
   "3808": "+40 Attack Power and +15 Critical Strike",
   "3809": "+21 Intellect and +16 Spirit",
   "3810": "+24 Spell Power and +15 Critical Strike",
   "3811": "+20 Dodge and +22 Stamina",
-  "3812": "+25 Frost Resistance and +30 Stamina",
-  "3813": "+25 Nature Resistance and +30 Stamina",
-  "3814": "+25 Shadow Resistance and +30 Stamina",
-  "3815": "+25 Arcane Resistance and +30 Stamina",
-  "3816": "+25 Fire Resistance and +30 Stamina",
-  "3817": "+50 Attack Power and +20 Critical Strike",
-  "3818": "+37 Stamina and +20 Dodge",
-  "3819": "+26 Intellect and +20 Spirit",
-  "3820": "+26 Intellect and +20 Critical Strike",
   "3822": "+55 Stamina and +22 Agility",
   "3823": "+75 Attack Power and +22 Critical Strike",
   "3824": "+24 Attack Power",
@@ -300,7 +276,6 @@
   "3838": "+70 Spell Power and +15 Critical Strike",
   "3839": "+32 Attack Power",
   "3840": "+16 Intellect",
-  "3842": "+30 Stamina and +25 PvP Resilience",
   "3843": "Scope (+15 Damage)",
   "3844": "+45 Spirit",
   "3845": "+50 Attack Power",
@@ -410,10 +385,6 @@
   "4203": "+30 Agility and +20 Mastery",
   "4204": "+50 Agility and +25 Mastery",
   "4205": "+30 Agility and +20 Mastery",
-  "4206": "+90 Stamina and +35 Dodge",
-  "4207": "+60 Intellect and +35 Critical Strike",
-  "4208": "+60 Strength and +35 Mastery",
-  "4209": "+60 Agility and +35 Haste",
   "4214": "Cardboard Assassin",
   "4215": "Elementium Spike (90-133)",
   "4216": "Pyrium Spike (210-350)",
@@ -421,9 +392,6 @@
   "4222": "Mind Amplification Dish",
   "4223": "Nitro Boosts",
   "4227": "+130 Agility",
-  "4245": "+60 Intellect and +35 PvP Resilience",
-  "4246": "+60 Agility and +35 PvP Resilience",
-  "4247": "+60 Strength and +35 PvP Resilience",
   "4248": "+50 Intellect and +25 PvP Resilience",
   "4249": "+50 Strength and +25 PvP Resilience",
   "4250": "+50 Agility and +25 PvP Resilience",
@@ -509,7 +477,6 @@
   "4805": "+300 Stamina and +100 Dodge",
   "4806": "+200 Intellect and +100 Critical Strike",
   "4807": "+160 Strength",
-  "4808": "Magic Weapon",
   "4822": "+285 Agility and +165 Critical Strike",
   "4823": "+285 Strength and +165 Critical Strike",
   "4824": "+430 Stamina and +165 Dodge",
